h1{
    text-align: center;
}
.wrapper{
    padding: 20px 40px;   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    grid-auto-rows: auto;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    padding: 5px;
    padding-bottom: 10px;
    margin: 15px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.title{
    font-size: 24px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}
.descr{
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}
.link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-top: auto;
}